# api_e_mvc

./: MVCSimples.sln  README.md
ApiSimples/: ApiSimples.csproj  Program.cs  Startup.cs
ApiSimples/Controllers/: CategoriasController.cs  ProdutosController.cs
ApiSimples/Properties/: launchSettings.json
ApiSimples/Views/Categorias/: Delete.cshtml  Details.cshtml  Edit.cshtml
MVCSimples/: Program.cs  Startup.cs
MVCSimples/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
MVCSimples/Migrations/: 20210505145522_Inicial.Designer.cs  20210505145522_Inicial.cs  ContextModelSnapshot.cs
MVCSimples/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
MVCSimples/Properties/: launchSettings.json
MVCSimples/Views/: _ViewImports.cshtml
MVCSimples/Views/Categorias/: Create.cshtml  Index.cshtml
MVCSimples/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCSimples/Views/Shared/: _Layout.cshtml
TesteSimples/: CategoriaControllerTest.cs  TesteSimples.csproj
